const app = Vue.createApp({
    data() {
        return {
            index: 0,
            selectedAnswer: '',
            correctAnswer: 0,
            wrongAnswer: 0,
            count: 11,
            quizFinished: false,
            questions: [
                {
                    question: "Как расшифровывается аббревиатура СНО?",
                    answers: {
                        a: 'Студенческое Ночное Общество', 
                        b: 'Студенческое Научное Общество', 
                        c: 'Студенческий Научный Отдел',
                        d: 'Союз Научных Организаций'
                    },
                    correctAnswer: 'b'
                },
                {
                    question: "Основная цель СНО - это:",
                    answers: {
                        a: 'Организация праздников и вечеринок', 
                        b: 'Помощь в научной деятельности студентов', 
                        c: 'Проведение спортивных мероприятий'},
                    correctAnswer: 'b'
                },
                {
                    question: "Кто может вступить в СНО?",
                    answers: {
                        a: 'Только отличники', 
                        b: 'Только студенты старших курсов', 
                        c: 'Все желающие студенты',
                        d: 'Только члены профкома'
                    
                    },
                    correctAnswer: 'c'
                },
                {
                    question: "Как участие в СНО может помочь студенту в будущем, даже если он не планирует становится учёным?",
                    answers: {
                        a: 'Поможет прокачать гибкие навыки: выступления на публике, работа в команде, управление проектами', 
                        b: 'Даст формальный статус, освобождающий от части учебной нагрузки', 
                        c: 'Обеспечит преимущество при получении повышенной стипендии',
                        d: 'Гарантирует трудоустройство в академической среде'
                    
                    },
                    correctAnswer: 'a'
                },
                {
                    question: "Участие в конференциях развивает:",
                    answers: {
                        a: 'Навыки публичных выступлений', 
                        b: 'Музыкальные способности', 
                        c: 'Спортивные достижения',
                        d: 'Кулинарные навыки'
                    
                    },
                    correctAnswer: 'a'
                },
                {
                    question: "Когда лучше начать присоединится к СНО?:",
                    answers: {
                        a: 'На последнем курсе', 
                        b: 'На 2-3 курсах', 
                        c: 'С 1 курса',
                        d: 'Только в магистратуре/аспирантуре'
                    
                    },
                    correctAnswer: 'c'
                },
                 {
                    question: "С чего начать свой путь в науке через СНО?",
                    answers: {
                        a: 'Немедленно написать статью в международный журнал', 
                        b: 'Обратиться к научному руководителю или председателю своего факультета СНО', 
                        c: 'Ждать приглашения от деканата',
                        d: 'Дождаться магистратуры/аспирантуры'
                    
                    },
                    correctAnswer: 'b'
                },
                {
                    question: "Какой минимальный уровень подготовки требуется для вступления?",
                    answers: {
                        a: 'Наличие опубликованных статей', 
                        b: 'Желание заниматься наукой и готовность учиться', 
                        c: 'Отличные оценки по всем предметам'
                    },
                    correctAnswer: 'b'
                },
                {
                    question: "Куда можно подать свою первую исследовательскую работу, будучи первокурсником?",
                    answers: {
                        a: 'На сайт научного журнала для профессионалов', 
                        b: 'На региональный научный форум', 
                        c: 'На внутреннюю университетскую конференцию'
                    },
                    correctAnswer: 'c'
                },
                {
                    question: "Какое мероприятие является крупнейшим научным событием в стране. где члены СНО могут принять участие?",
                    answers: {
                        a: 'День огурца в Суздале', 
                        b: 'Конгресс молодых ученых в Сириусе (Сочи)', 
                        c: 'Ежегодный день науки в Москве',
                        d: 'Съезд молодых ученых в Великом Новгороде'
                    },
                    correctAnswer: 'b'
                },
                {
                    question: "Какое мероприятие является крупнейшим научным событием в стране. где члены СНО могут принять участие?",
                    answers: {
                        a: '1.	Помощь и поддержка более опытных студентов', 
                        b: 'Конгресс молодых ученых в Сириусе (Сочи)', 
                        c: 'Ежегодный день науки в Москве',
                        d: 'Съезд молодых ученых в Великом Новгороде'
                    },
                    correctAnswer: 'b'
                }
                
            ]
        }
    },
    methods: {
        answered(e) {
          this.selectedAnswer = e.target.value
          if(this.selectedAnswer === this.questions[this.index].correctAnswer)
            this.correctAnswer++
        else
            this.wrongAnswer++
        },
        nextQuestion() {
            this.index++
            this.selectedAnswer = ''
        },
        celebrate() {
            confetti({
                particleCount: 200,
                spread: 200,
                origin: { y: 0.6 },
                colors: ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff', '#00ffff']
            });
        },
        finishQuiz() {
            this.quizFinished = true;
            this.celebrate();
            this.index++
        }
    }
})

app.mount('#app')


